.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 500px));
  grid-gap: 20px;
  justify-content: center;
}
